{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "InMemory",
    "Orm": "EfCore",
    "ConnectionString": "",
    "MigrateOnStartup": false,
    "SeedOnStartup": true
  },
  "Jwt": {
    "Issuer": "LibraryManagementSystem",
    "Audience": "LibraryManagementSystem.Client",
    "SigningKey": "",
    "AccessTokenMinutes": 120
  },
  "BulkImport": {
    "MaxFileSizeBytes": 5242880,
    "MaxRows": 5000,
    "MaxErrors": 500
  },
  "FeatureFlags": {
    "LogsRootPath": "logs",
    "EnableRuntimeErrorLogging": true,
    "EnableBuildErrorLogging": true,
    "EnableQueryLogging": true,
    "EnableExceptionLogging": true,
    "EnableMemberSuspensionCronJob": true,
    "EnableHealthCheckEndpoint": true,
    "EnableLogDownloadEndpoint": true
  }
}
