{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Provider": "PostgreSql",
    "Orm": "EfCore",
    "ConnectionString": "Host=localhost;Port=5542;Database=library;Username=postgres;Password=postgres",
    "MigrateOnStartup": false,
    "SeedOnStartup": true
  },
  "Jwt": {
    "Issuer": "LibraryManagementSystem",
    "Audience": "LibraryManagementSystem.Client",
    "SigningKey": "dev-only-signing-key-CHANGE-ME-not-for-production-1234567890",
    "AccessTokenMinutes": 480
  },
    "BulkImport": {
    "MaxFileSizeBytes": 5242880,
    "MaxRows": 5000,
    "MaxErrors": 500
  },
  "FeatureFlags": {
    "LogsRootPath": "logs",
    "EnableRuntimeErrorLogging": true,
    "EnableBuildErrorLogging": true,
    "EnableQueryLogging": true,
    "EnableExceptionLogging": true,
    "EnableMemberSuspensionCronJob": true,
    "EnableHealthCheckEndpoint": true,
    "EnableLogDownloadEndpoint": true
  }
}
