{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Provider": "Postgres",
    "Orm": "EfCore",
    "ConnectionString": "",
    "MigrateOnStartup": false,
    "SeedOnStartup": false
  },
  "Jwt": {
    "Issuer": "LibraryManagementSystem",
    "Audience": "LibraryManagementSystem.Client",
    "SigningKey": "",
    "AccessTokenMinutes": 60
  },
  "FeatureFlags": {
    "EnableQueryLogging": false
  }
}
